NODE_ENV=development
PORT=3000
MONGO_URI = mongodb+srv://Nadav:Nadav123@cluster0.s5fom.mongodb.net/hikeable?retryWrites=true&w=majority

JWT_SECRET=NadavNadavNadavNadavNadav
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c96a3a7910952f
EMAIL_PASSWORD=c011b76255bebd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525